#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих строках записаны N целых чисел Ai. 
#Последняя строка содержит число X.

import random
length = int(input('Введите длину массива N: '))
array = [random.randint(0, 9) for i in range(length)]
print(array)
num = int(input('Введите искомое число X: '))
print(f'Число {num} встречается в массиве {array.count(num)} раз(-а)')